# encoding-tools

./: .gitignore
avs2yuv/: avisynth.h  avs2yuv.cpp  avs2yuv.sln  avs2yuv.vcxproj  avs2yuv.vcxproj.filters
decomb/: AvisynthPluginInit.cpp  Decimate.h  Decomb.sln  Decomb.vcxproj  Decomb.vcxproj.filters  FieldDeinterlace.cpp  FieldDeinterlace.h  FieldDeinterlaceYUY2.cpp  Telecide.cpp  Telecide.h  asmfuncsYUY2.cpp  asmfuncsYV12.cpp  asmfuncsYV12.h  avisynth.h  info.h  internal.h  strYUY2.h  version.h
dfttest/: MersenneTwister.h  PlanarFrame.cpp  PlanarFrame.h  dfttest.cpp  dfttest.h  dfttest.rc  dfttest.sln  dfttest.vcxproj  dfttest.vcxproj.filters
dgmpgdec/dgdecode/: DGDecode.sln  DGDecode.vcxproj  DGDecode.vcxproj.filters
dgmpgdec/dgindex/: DGIndex.sln  DGIndex.vcxproj  DGIndex.vcxproj.filters
eedi3/: eedi3.sln
eedi3/eedi3/: PlanarFrame.cpp  eedi3.cpp  eedi3.h  eedi3.rc  eedi3.vcproj  eedi3.vcxproj  eedi3.vcxproj.filters
fieldhint/: FieldHint.sln  FieldHint.vcxproj  FieldHint.vcxproj.filters  Utilities.cpp  Utilities.h  fieldhint.cpp
gradfun2db/avisynth/: avisynth.h  avsfilter.cpp  gradfun.sln  gradfun.vcxproj  gradfun.vcxproj.filters
gradfun2db/gradfun/: gradfun.asm  gradfun.cpp  gradfun.h
mvtools2/: mvtools2.sln
mvtools2/mvtools2/: mvtools2.vcxproj  mvtools2.vcxproj.filters
nnedi3/: nnedi3.sln
nnedi3/nnedi3/: PlanarFrame.cpp  PlanarFrame.h  nnedi3.cpp  nnedi3.h  nnedi3.rc  nnedi3.vcxproj
tivtc/: .gitignore  TIVTC.sln  TIVTC.vcxproj
vinverse/: readme.txt  vinverse.cpp  vinverse.h  vinverse.sln  vinverse.vcproj  vinverse.vcxproj  vinverse.vcxproj.filters
